<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuff SYSTEM "knewstuff.dtd">
<knewstuff>
  <stuff>
    <name>Abell Planetary Nebulae Catalog</name>
    <type>kstars/data</type>
    <author email="SleeplessAtKnight@gmail.com">Carl Knight</author>
    <licence>Free for non-commercial use only</licence>
    <summary lang="en">Catalog of Abell Planetary Nebulae</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2017-03-23</releasedate>
    <downloadsize1>1.8</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/abell.jpg</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/abell_pn_1.0.zip</payload>
  </stuff>
  <stuff>
    <name>Sharpless HII region Catalog</name>
    <type>kstars/data</type>
    <author email="mutlaqja@ikarustech.com">Jasem Mutlaq</author>
    <licence>Public Domain</licence>
    <summary lang="en">The Sharpless (Sh2) catalog of HII regions (diffuse nebulae)</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2017-03-23</releasedate>
    <downloadsize1>3.3</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/sh2.jpg</preview>
    <payload>https://files.kde.org/edu/kstars/sharpless_1.0.zip</payload>
  </stuff>
  <stuff>
    <name>Hickson Compact Groups</name>
    <type>kstars/data</type>
    <author email="akarsh@kde.org">Akarsh Simha</author>
    <licence>Free for non-commercial and/or educational use</licence>
    <summary lang="en">Dr. Paul Hickson's Compact Group catalog, consisting of 100 compact groups of galaxies</summary>
    <version>1.1</version>
    <release>2</release>
    <releasedate>2017-07-22</releasedate>
    <downloadsize1>2.3</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/hcg.jpg</preview>
    <payload>https://files.kde.org/edu/kstars/hickson_1.1.zip</payload>
  </stuff>
  <stuff>
    <name>Lynds Catalogue of Dark Nebulae</name>
    <type>kstars/data</type>
    <author email="mutlaqja@ikarustech.com">Jasem Mutlaq</author>
    <licence>Free for non-commercial and/or educational use</licence>
    <summary lang="en">Lynds Catalog of Dark Nebulae, consisting of 1802 nebulae</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2017-01-14</releasedate>
    <downloadsize1>24.9</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/ldn.png</preview>
    <payload>https://files.kde.org/edu/kstars/ldn_1.0.tar.gz</payload>    
  </stuff>
  <stuff>
    <name>Tycho-2 Star Catalog</name>
    <type>kstars/data</type>
    <author email="kstars-devel@kde.org">Akarsh Simha, Jason Harris</author>
    <licence>GPL</licence>
    <summary lang="en">Stars from magnitude 8.0 to magnitude 12.5.  File size is 31MB.</summary>
    <version>1.1</version>
    <release>1</release>
    <releasedate>2008-07-28</releasedate>
    <downloadsize1>31846.4</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/stars.jpg</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/tycho2_mag_12.5-1.1.tar.bz2</payload>
    <checksum type="md5">791bafc2cd24db9aa323a032be0f4363</checksum>
    <rating>5</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff>
    <name>USNO NOMAD Catalog (Part)</name>
    <type>kstars/data</type>
    <author email="kstars-devel@kde.org">Akarsh Simha, Jason Harris</author>
    <licence>GPL</licence>
    <summary lang="en">About 100 million stars (mag 12.5 to mag 16.5)
    from the USNO NOMAD catalog.  Requires Tycho-2 to be
    installed. Very large download! Download size is <strong>1.4 GB</strong>.</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2008-12-14</releasedate>
    <downloadsize1>1488978</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/stars.jpg</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/download.kde.org/kstars/USNO-NOMAD-1e8-1.0.tar.gz</payload>
    <checksum type="md5">0ffd1d74d52d9a8072b420125c54435b</checksum>
    <rating>5</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff>
    <name>Inline thumbnail images</name>
    <type>kstars/data</type>
    <author email="kstars-devel@kde.org">Luciano Montanaro, Glenn Becker</author>
    <licence>Free for non-commercial use</licence>
    <summary lang="en">Images of objects drawn directly on the map.</summary>
    <version>1.2</version>
    <release>1</release>
    <releasedate>2007-11-07</releasedate>
    <downloadsize1>3584</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/inline_thumbnails.png</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/sky_images-1.2.tar.bz2</payload>
    <rating>5</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff>
    <name>NGC Images displayed in the details window</name>
    <type>kstars/data</type>
    <author email="myxlflik@hotmail.com">John S.</author>
    <licence>Free for non-commercial use</licence>
    <summary lang="en">Images of 7793 NGC objects shown in the Details window. 262 MiB download.</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2017-04-18</releasedate>
    <downloadsize1>268288</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/ngc-thumbnails.png</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/ngc-thumbnails_1.0.zip</payload>
    <rating>5</rating>
    <downloads>0</downloads>
   </stuff>
   <stuff>
    <name>IC Images displayed in the details window</name>
    <type>kstars/data</type>
    <author email="myxlflik@hotmail.com">John S.</author>
    <licence>Free for non-commercial use</licence>
    <summary lang="en">Images of 5379 IC objects shown in the Details window. 81 MiB download.</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2017-04-18</releasedate>
    <downloadsize1>82944</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/ic-thumbnails.png</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/ic-thumbnails_1.0.zip</payload>
    <rating>5</rating>
    <downloads>0</downloads>
   </stuff>
  <stuff>
    <name>Common Images displayed in the details window</name>
    <type>kstars/data</type>
    <author email="kstars-devel@kde.org">Jason Harris, Glenn Becker</author>
    <licence>Free for non-commercial use</licence>
    <summary lang="en">Images of commom objects shown in the Details window.</summary>
    <version>1.1</version>
    <release>1</release>
    <releasedate>2007-11-07</releasedate>
    <downloadsize1>9318.4</downloadsize1>
    <preview lang="en">https://files.kde.org/edu/kstars/previews/common-thumbnails.png</preview>
    <payload lang="en">https://files.kde.org/edu/kstars/thumbnails-1.1.tar.gz</payload>
    <rating>5</rating>
    <downloads>0</downloads>
   </stuff>
</knewstuff>
