<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuff SYSTEM "knewstuff.dtd">
<knewstuff>
<stuff category="application/x-kvtml">
	<name>18th Century Prime Ministers</name>
	<author>Stefan Carney</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Date; 1 Lessons, 32 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/18th Century Prime Ministers.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>19th Century Prime Ministers</name>
	<author>Stefan Carney</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Date; 1 Lessons, 66 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/19th Century Prime Ministers.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>20th Century Prime Ministers</name>
	<author>Stefan Carney</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Date; 1 Lessons, 52 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/20th Century Prime Ministers.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>CA - Voice Data Video Certification</name>
	<author>Scott Aldinger</author>
	<email></email>
	<license>GPLv2+ (GNU General Public License version 2 or later)</license>
	<summary>English - American English; 3 Lessons, 330 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/CA VDV Cert.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Monarchs of England</name>
	<author>Stefan Carney</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Date; 1 Lessons, 136 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/Monarchs of England.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>SI Prefixes</name>
	<author>Erlend Hamberg</author>
	<email></email>
	<license>Public Domain</license>
	<summary>10^x; 1 Lessons, 40 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/SI_prefixes.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Chimie</name>
	<author>Alexandre Mattenet</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Element Symbol; 1 Lessons, 82 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/chimie.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Long Range Certificate (LRC)</name>
	<author>Malte Doersam</author>
	<email></email>
	<license>GPL (GNU General Public License)</license>
	<summary>Fragen - Antworten; 5 Lessons, 224 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/lrc-ab-2007-10-01.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Fachkundenachweis für Seenotsignalmittel gemäß Sprengstoffrecht</name>
	<author>Malte Doersam</author>
	<email></email>
	<license>GPL (GNU General Public License)</license>
	<summary>Fragen - Antworten; 1 Lessons, 120 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/pyro.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Short Range Certificate (SRC)</name>
	<author>Malte Doersam</author>
	<email></email>
	<license>GPL (GNU General Public License)</license>
	<summary>Fragen - Antworten; 5 Lessons, 514 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/src-ab-2007-10-01.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>UKW-Sprechfunkzeugnis (UBI)</name>
	<author>Malte Doersam</author>
	<email>a test email field</email>
	<license>GPL (GNU General Public License)</license>
	<summary>Fragen - Antworten; 4 Lessons, 396 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/ubi-ab-1.10.07.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>UKW-Sprechfunkzeugnis (UBI)</name>
	<author>Malte Doersam</author>
	<email></email>
	<license>GPL (GNU General Public License)</license>
	<summary>Fragen - Antworten; 3 Lessons, 396 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./exam/ubi-erweiterung-auf-src-lrc-ab-1.10.07.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Georgian Alphabet</name>
	<author>Ryan Smith</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Georgian - National; 7 Lessons, 66 Entries
Includes Georgian Mkhedruli (მხედრული) alphabet, 2 common transliteration systems, and the IPA symbols for the most common phonetical realizations of the letters.</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/GeorgianAlphabet.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Català-Castellà-Aleman</name>
	<author>Matthias Brugger</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Catalan - German - Spanish; 6 Lessons, 388 Entries
Irregular German verbs</summary>
	<version>1.1</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/cat-es-ger.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>English - Danish</name>
	<author>Sean Bronée</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Danish - English; 1 Lessons, 2000 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/danish.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Dansk</name>
	<author>Niall Mooney</author>
	<email></email>
	<license>Public Domain</license>
	<summary>English - Danish; 1 Lessons, 12762 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/dansk4000.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>en_de_es_ar</name>
	<author>Florian Schmid (En, De, Ar, Ru); Falk Dechent (Ru)</author>
	<email></email>
	<license>GPL</license>
	<summary>Russian - German - English - Arabic - Spanish; 35 Lessons, 6432 Entries
The start of an extensive collection in four languages. Please note that it's not finished and contact Florian in case you find mistakes. mail AT floyd-online DOT com</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/de-uk-es-ar2.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>deutsche unregelmäβige Verben, spanische Übersetzung</name>
	<author>René Aedo</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Verb - español - Präteritum, Partizip; 13 Lessons, 202 Entries
some irregular verbs for A2, and spanish translation</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/de_irregular_verbs.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Greek.kvtml</name>
	<author>sky croeser</author>
	<email></email>
	<license>creative commons - non-commercial, attribution, mix as you please, share and share alike.</license>
	<summary>Greek - English; 25 Lessons, 1705 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/el-en.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>en de es ar ru</name>
	<author>Florian Schmid (En, De, Es, Ar, Ru); Falk Dechent (Ru); Mathias Krüger (Ru)</author>
	<email></email>
	<license>GPL</license>
	<summary>Russian - German - English - Arabic - Spanish; 36 Lessons, 6429 Entries
The start of an extensive collection in four languages.
Contact Florian (mail AT floyd-online DOT com) if you find mistakes.
Includes pictures.</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/en-de-es-ar-ru.tar.bz2</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Norwegian Bokmål</name>
	<author>Stian S. D.</author>
	<email></email>
	<license>Public Domain</license>
	<summary>Norwegian Bokmål - English; 2 Lessons, 120 Entries
Should be editted by others for better and more accurate results and learning.There are more kind of times of the verbs in norwegian than those who appear here.</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/en-nb.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Graecum (German - Ancient Greek)</name>
	<author>Frank C. Eckert</author>
	<email></email>
	<license>GPLv2 (GNU General Public License version 2)</license>
	<summary>Greek - German; 9 Lessons, 5594 Entries
No spiritus asper/lenis (didn't work on my machine)</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/graecum.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Kanji</name>
	<author>Jim Breen (original author of KANJIDIC). Tomas Åkesson (conversion into kvtml).</author>
	<email></email>
	<license>Creative Commons Attribution-ShareAlike Licence (V3.0)</license>
	<summary>English - Kanji; 46 Lessons, 3890 Entries
This document contains a subset of KANJIDIC, namely the 1945 kanji (jouyou kanji) taught in Japanese school, grades 1 to 6, and in secondary school.

It was generated from Jim Breen's KANJIDIC (http://www.csse.monash.edu.au/~jwb/kanjidic.html) by Tomas Åkesson on 26 May 2008.

This file is distributed in accordance with the licence provisions of the Electronic Dictionaries Research Group. See http://www.csse.monash.edu.au/~jwb/kanjidic.html and http://www.edrdg.org/ </summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/kanji-english.tar.bz2</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Salve</name>
	<author>Frank C. Eckert</author>
	<email></email>
	<license>GPLv2 (GNU General Public License version 2)</license>
	<summary>German - Latin; 9 Lessons, 6314 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/latinum.kvtml</payload>
</stuff>
<stuff category="application/x-kvtml">
	<name>Untitled</name>
	<author></author>
	<email></email>
	<license></license>
	<summary>Pinyin (Mandarin) - Jyutping (Cantonese) - English - Chinese; 12 Lessons, 478 Entries
</summary>
	<version>1.0</version>
	<releasedate>some date</releasedate>
	<payload>http://edu.kde.org/contrib/kvtml2/./language/radicals.kvtml</payload>
</stuff>
</knewstuff>
